[database]
# host is set to "goaat-db" for container-to-container communication
# but we can override it with environment variables
host = {{ env "DB_HOST" | default "goaat-db" }}
port = {{ env "DB_PORT" | default "5432" }}
database = {{ env "DB_NAME" | default "goaatDB" }}
user = {{ env "DB_USER" | default "user" }}
password = {{ env "DB_PASSWORD" | default "password" }}
version_table = schema_version

[data]
# Any data that should be available to the migrations
