package pages

import (
	"github.com/gracchi-stdio/goaat/internal/auth"
	"github.com/gracchi-stdio/goaat/internal/web/templates/layouts"
)

templ Hello(name string) {
	@layouts.Layout("Hello", "") {
		<h1>Hello, { name }!</h1>
		<p>Welcome to Goaat</p>
		<sl-button>Button</sl-button>
		<p><a href="/authors">See Authors</a></p>
		<sl-dialog label="Dialog" class="dialog-overview">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			<sl-button slot="footer" variant="primary">Close</sl-button>
		</sl-dialog>
		<sl-button>Open Dialog</sl-button>
		<script>
			const dialog = document.querySelector('.dialog-overview');
			const openButton = dialog.nextElementSibling;
			const closeButton = dialog.querySelector('sl-button[slot="footer"]');

			openButton.addEventListener('click', () => dialog.show());
			closeButton.addEventListener('click', () => dialog.hide());
		</script>
	}
}

templ AuthorList(authors []string) {
	@layouts.AuthedLayout("Authors", "") {
		<h1>Authors</h1>
		<ul style="list-style: none; padding: 0;">
			for _, author := range authors {
				<li style="padding: 0.5rem; border-bottom: 1px solid #eee;">{ author }</li>
			}
		</ul>
	}
}
