package pages

import (
	"github.com/gracchi-stdio/goaat/internal/auth"
	"github.com/gracchi-stdio/goaat/internal/web/templates/layouts"
)

templ ProfileContent() {
	<div class="profile-page">
		<div class="page-header">
			<h1 class="page-title">Profile</h1>
			<p class="page-subtitle">Manage your account settings</p>
		</div>

		<sl-card class="profile-form-card">
			<form 
				action="/admin/profile/update" 
				method="POST" 
				class="input-group"
				data-on:submit__prevent="@post('/admin/profile/update')"
			>
				<div style="display: flex; flex-direction: column; align-items: center; margin-bottom: var(--sl-spacing-large);">
					<sl-avatar 
						image={ auth.GetUserFromContext(ctx).AvatarURL } 
						label={ auth.GetUserFromContext(ctx).Name }
						style="--size: 8rem; font-size: 2.5rem; margin-bottom: var(--sl-spacing-medium);"
					></sl-avatar>
					<h2 style="margin: 0; font-size: var(--sl-font-size-large);">{ auth.GetUserFromContext(ctx).Name }</h2>
					<p style="margin: 0; color: var(--sl-color-neutral-500);">{ auth.GetUserFromContext(ctx).Email }</p>
				</div>

				<sl-input label="Full Name" name="name" value={ auth.GetUserFromContext(ctx).Name }></sl-input>
				<sl-input label="Email" name="email" type="email" value={ auth.GetUserFromContext(ctx).Email } disabled help-text="Managed via GitHub"></sl-input>
				
				<sl-textarea label="Bio" name="bio" placeholder="Tell us a little about yourself..." resize="auto"></sl-textarea>
				
				<div style="display: flex; justify-content: flex-end; gap: var(--sl-spacing-medium); margin-top: var(--sl-spacing-large);">
					<sl-button variant="primary" type="submit">Save Changes</sl-button>
				</div>
			</form>
		</sl-card>
	</div>
}

templ Profile() {
	@layouts.AuthedLayout("Profile", "profile-page") {
		@ProfileContent()
	}
}
