package pages

import (
	"github.com/gracchi-stdio/goaat/internal/web/templates/layouts"
)

templ RepositoriesContent() {
	<!-- Page Header -->
	<div class="page-header">
		<div>
			<h1 class="page-title">Repositories</h1>
			<p class="page-subtitle">Manage your connected documentation repositories</p>
		</div>
		<sl-button variant="primary">
			<sl-icon slot="prefix" name="plus-lg"></sl-icon>
			Connect Repository
		</sl-button>
	</div>

	<!-- Empty State (for now) -->
	<div style="text-align: center; padding: var(--sl-spacing-3x-large); background: var(--sl-panel-background-color); border-radius: var(--sl-border-radius-medium); border: 1px dashed var(--sl-color-neutral-300);">
		<sl-icon name="folder" style="font-size: 4rem; color: var(--sl-color-neutral-300); margin-bottom: var(--sl-spacing-medium);"></sl-icon>
		<h3 style="margin: 0 0 var(--sl-spacing-small) 0;">No repositories connected</h3>
		<p style="color: var(--sl-color-neutral-500); margin-bottom: var(--sl-spacing-large);">Connect a GitHub repository to start editing your documentation.</p>
		<sl-button variant="primary">Connect Repository</sl-button>
	</div>
}

templ Repositories() {
	@layouts.AuthedLayout("Repositories", "repositories-page") {
		@RepositoriesContent()
	}
}
