package layouts

import (
	"os"
	"github.com/gracchi-stdio/goaat/internal/auth"
)

// Base layout component that wraps all pages
templ Layout(title string, class string) {
	<!DOCTYPE html>
	<html lang="en" class="sl-theme-dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Goaat</title>
			if os.Getenv("ENV") == "development" {
				<!-- Vite Dev Server -->
				<script type="module" src="http://localhost:5173/@vite/client"></script>
				<link rel="stylesheet" href="http://localhost:5173/assets/css/main.css"/>
				<script type="module" src="http://localhost:5173/assets/js/main.js"></script>
			} else {
				<!-- Production Assets -->
				<link rel="stylesheet" href="/css/main.css"/>
				<script type="module" src="/js/main.js"></script>
			}
		
		</head>
		<body class={class} hx-boost="true" hx-swap="innerHTML transition:true">
			
			<!-- Persistent Info Example: This element stays alive across page navigations -->
			<div id="persistent-status" hx-preserve="true" style="position: fixed; bottom: 20px; right: 20px; z-index: 1000;">
				<sl-badge variant="primary" pill>System Online</sl-badge>
			</div>

			<main class="view-transition">
				{ children... }
			</main>
			<footer>
				<p>&copy; 2025 Goaat - Built with Echo, Templ & PostgreSQL</p>
			</footer>
		</body>
	</html>
}


templ AuthedLayout(title string, class string) {
	@Layout(title, class) {
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/authors">Authors</a></li>
				<li style="margin-left: auto;">Welcome, { auth.GetUserFromContext(ctx).Name } | <a href="/logout/github" hx-post="/logout/github" hx-trigger="click">Logout</a></li>
			</ul>
		</nav>
		{ children... }
	}
}