package layouts

import (
	"github.com/gracchi-stdio/goaat/internal/auth"
	"os"
)

// Base layout component that wraps all pages
templ Layout(title string, class string) {
	<!DOCTYPE html>
	<html lang="en" class="sl-theme-dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Goaat</title>
			if os.Getenv("ENV") == "development" {
				<!-- Vite Dev Server -->
				<script type="module" src="http://localhost:5173/@vite/client"></script>
				<link rel="stylesheet" href="http://localhost:5173/assets/css/main.css"/>
				<script type="module" src="http://localhost:5173/assets/js/main.js"></script>
			} else {
				<!-- Production Assets -->
				<link rel="stylesheet" href="/css/main.css"/>
				<script type="module" src="/js/main.js"></script>
			}
		</head>
        <body class={ class }>
			<!-- Persistent Alerts Container (Top Right) -->
			<div id="alert-container" 
				style="position: fixed; top: var(--sl-spacing-large); right: var(--sl-spacing-large); z-index: var(--sl-z-index-toast); display: flex; flex-direction: column; gap: var(--sl-spacing-small); max-width: 400px;">
				<!-- Alerts will be injected here via Datastar -->
			</div>
			
			<div id="app-shell">
				{ children... }
			</div>

		</body>
	</html>
}

// PageContentWrapper wraps the content in the main tag, used by Datastar handlers
templ PageContentWrapper(content templ.Component) {
	<main id="page-content" class="app-content">
		@content
	</main>
}

templ AuthedLayout(title string, class string) {
	@Layout(title, "authed-layout " + class) {
		<div class="app-container" data-signals={ "{currentPath: window.location.pathname, currentTitle: '" + title + "'}" }>
			<!-- Sidebar Drawer -->
			<aside class="app-drawer" id="app-drawer">
				<!-- Logo Header -->
				<div class="sidebar-header">
					<sl-icon name="box" library="default"></sl-icon>
					<h2>Goaat</h2>
				</div>

				<!-- Navigation Menu with Datastar -->
				<nav class="sidebar-nav">
					<button type="button"
						data-attr:aria-current="$currentPath === '/admin/dashboard' ? 'page' : null"
						data-on:click__prevent="$currentPath = '/admin/dashboard'; $currentTitle = 'Dashboard'; history.pushState(null, '', '/admin/dashboard'); @get('/admin/dashboard')">
						<sl-icon name="grid" library="default"></sl-icon>
						<span>Dashboard</span>
					</button>
					<button type="button"
						data-attr:aria-current="$currentPath === '/admin/repositories' ? 'page' : null"
						data-on:click__prevent="$currentPath = '/admin/repositories'; $currentTitle = 'Repositories'; history.pushState(null, '', '/admin/repositories'); @get('/admin/repositories')">
						<sl-icon name="folder" library="default"></sl-icon>
						<span>Repositories</span>
					</button>
					<button type="button"
						data-attr:aria-current="$currentPath === '/admin/authors' ? 'page' : null"
						data-on:click__prevent="$currentPath = '/admin/authors'; $currentTitle = 'Authors'; history.pushState(null, '', '/admin/authors'); @get('/admin/authors')">
						<sl-icon name="people" library="default"></sl-icon>
						<span>Authors</span>
					</button>
					<button type="button"
						data-attr:aria-current="$currentPath === '/admin/settings' ? 'page' : null"
						data-on:click__prevent="$currentPath = '/admin/settings'; $currentTitle = 'Settings'; history.pushState(null, '', '/admin/settings'); @get('/admin/settings')">
						<sl-icon name="gear" library="default"></sl-icon>
						<span>Settings</span>
					</button>
				</nav>

				<!-- User Menu Footer -->
				<div class="sidebar-footer">
					<sl-dropdown placement="top-start">
						<sl-button slot="trigger" variant="text" size="large" caret style="width: 100%; justify-content: flex-start;">
							<sl-avatar 
								slot="prefix"
								image={ auth.GetUserFromContext(ctx).AvatarURL } 
								label={ auth.GetUserFromContext(ctx).Name }
							></sl-avatar>
							<div style="flex: 1; text-align: left; min-width: 0;">
								<div style="font-weight: var(--sl-font-weight-semibold); font-size: var(--sl-font-size-small); overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
									{ auth.GetUserFromContext(ctx).Name }
								</div>
								<div style="font-size: var(--sl-font-size-x-small); color: var(--sl-color-neutral-500); overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
									{ auth.GetUserFromContext(ctx).Email }
								</div>
							</div>
						</sl-button>
						<sl-menu>
							<sl-menu-item 
								data-on:click__viewtransition="@get('/admin/profile'); history.pushState(null, '', '/admin/profile')">
								<sl-icon slot="prefix" name="person"></sl-icon>
								Profile
							</sl-menu-item>
							<sl-menu-item 
								data-on:click__viewtransition="@get('/admin/settings'); history.pushState(null, '', '/admin/settings')">
								<sl-icon slot="prefix" name="gear"></sl-icon>
								Settings
							</sl-menu-item>
							<sl-divider></sl-divider>
							<sl-menu-item>
								<form action="/logout" method="POST" style="margin: 0; width: 100%;">
									<button type="submit" style="all: unset; width: 100%; cursor: pointer; display: flex; align-items: center; gap: var(--sl-spacing-x-small);">
										<sl-icon name="box-arrow-right"></sl-icon>
										<span>Logout</span>
									</button>
								</form>
							</sl-menu-item>
						</sl-menu>
					</sl-dropdown>
				</div>
			</aside>

			<!-- Main Content -->
			<div class="app-main">
				<!-- Top Header with Breadcrumbs -->
				<header class="app-header">
					<sl-button variant="text" size="medium" class="mobile-menu-toggle" onclick="document.getElementById('app-drawer').classList.toggle('is-open')">
						<sl-icon name="list" library="default"></sl-icon>
					</sl-button>
					<sl-breadcrumb>
						<sl-breadcrumb-item>
							<span 
								data-on:click="$currentPath = '/admin/dashboard'; $currentTitle = 'Dashboard'; history.pushState(null, '', '/admin/dashboard'); @get('/admin/dashboard')" 
								style="cursor: pointer; display: flex; align-items: center; gap: var(--sl-spacing-x-small);">
								<sl-icon name="house"></sl-icon>
								Dashboard
							</span>
						</sl-breadcrumb-item>
						<sl-breadcrumb-item data-show="$currentTitle !== 'Dashboard'">
							<span data-text="$currentTitle"></span>
						</sl-breadcrumb-item>
					</sl-breadcrumb>
				</header>

				<!-- Page Content -->
				<main id="page-content" class="app-content">
					{ children... }
				</main>
			</div>
		</div>
	}
}

