package templates

import "os"

// Base layout component that wraps all pages
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="sl-theme-dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Goaat</title>
			if os.Getenv("ENV") == "development" {
				<!-- Vite Dev Server -->
				<script type="module" src="http://localhost:5173/@vite/client"></script>
				<script type="module" src="http://localhost:5173/assets/js/main.js"></script>
			} else {
				<!-- Production Assets -->
				<link rel="stylesheet" href="/css/main.css"/>
				<script type="module" src="/js/main.js"></script>
			}
		
		</head>
		<body>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="/hello">Hello</a></li>
					<li><a href="/authors">Authors</a></li>
					<li><a href="/health">Health</a></li>
				</ul>
			</nav>
			<div class="container">
				{ children... }
			</div>
			<footer>
				<p>&copy; 2025 Goaat - Built with Echo, Templ & PostgreSQL</p>
			</footer>
		</body>
	</html>
}
